<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="site"> 
   <div class="header">
        <div class="header__header-top">
           <div class="wrapper">
               <div class="header__top-inner">
                    <div class="header__social-icon-container">
                        <img src="images/social-icon.png" alt="social-icon" class="header__social-icon">
                    </div>
                    <div class="header__stock">
                        Free Shipping On Orders Over $50
                    </div>
                    <div class="header__select">           
                        <span class="header__language">English</span>
                        <img src="images/down-button.svg" alt="select" class="header__select-icon">
                        <span class="header__currency">USD</span>
                         <img src="images/down-button.svg" alt="select" class="header__select-icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="header__header-bottom">
            <div class="wrapper">
               <div class="header__bottom-inner">
                    <div class="header__title-shop">
                        Mon’sa
                    </div>
                    <nav class="nav">
                        <a href="#" class="nav__link">home</a>
                        <a href="#" class="nav__link">shop</a>
                        <a href="#" class="nav__link">pages</a>
                        <a href="#" class="nav__link">blog</a>
                        <a href="#" class="nav__link">lookbook</a>
                    </nav>
                    <div class="header__icon">
                        <a href="#" class="header__link"><img src="images/user.png" alt="user" class="header__img">
                        </a>
                        <a href="#" class="header__link"><img src="images/search.png" alt="user" class="header__img">
                        </a>
                        <a href="#" class="header__link"><img src="images/bucket.png" alt="user" class="header__img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="intro site__intro">
        <div class="wrapper">
            <div class="intro__inner">
                <div class="intro__content">
                    <div class="intro__text">
                        extra 55% off in spring sale
                    </div>
                    <div class="intro__title">
                        Discover & Shop The Trend Ss19
                    </div>
                    <button class="btn intro__btn">shop now</button>
                </div>
               <div class="intro__photo">
                   <img src="images/man.png" alt="man" class="intro__image">
               </div>
            </div>
        </div>
    </div>
    
    <div class="collection site__collection">
       <div class="wrapper">
           <div class="collection__inner">
               <div class="collection__content">
                    <div class="collection__title">New Collection</div>
                    <div class="collection__number-item">#35 items</div>
                    <div class="collection__text">Available on store</div>
                    <button class="btn btn_theme_dark collection__btn">Shop now</button>
                </div>
                <div class="collection__photo">
                    <img src="https://placehold.it/570x700" alt="" class="collection_img">
                    <div class="collection__product-info">
                        <div class="collection__product-title">Jacket with side stripes</div>
                        <span class="collection__product-last-price">$45.00</span>
                        <span class="collection__product_new_price">
                            $75.00
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sale site__sale">
        <div class="wrapper">
           <div class="sale__title text-center">
               On Sale
           </div>
            <div class="sale__inner">
                <div class="sale__item text-center">
                    <div class="sale__item-title">Man Outerwear</div>
                    <div class="sale__item-discount">sale 40% off</div>
                    <div class="sale__text">-  don’t miss  -</div>
                    <button class="btn sale__btn">Shop now</button>
                </div>
                <div class="sale__item text-center">
                    <div class="sale__item-title">woman t-shirt</div>
                    <div class="sale__item-discount">sale 25% off</div>
                    <div class="sale__text">-  don’t miss  -</div>
                    <button class="btn sale__btn">Shop now</button>
                </div>
                <div class="sale__item text-center">
                    <div class="sale__item-title">jackets</div>
                    <div class="sale__item-discount">sale 20% off</div>
                    <div class="sale__text">-  don’t miss  -</div>
                    <button class="btn sale__btn">Shop now</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="musthave site__musthave">
        <div class="wrapper">
            <div class="musthave__title text-center">
                   must have
           </div>
            <nav class="nav text-center musthave__sections">
                <a href="#" class="nav__link">all</a>
                <a href="#" class="nav__link">man</a>
                <a href="#" class="nav__link">woman</a>
                <a href="#" class="nav__link">bag</a>
                <a href="#" class="nav__link">shoes</a>
            </nav>
           <div class="musthave__inner">
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <div class="musthave__item-discount">-20%</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
                <div class="musthave__item">
                    <img src="https://placehold.it/270x340" alt="" class="musthave__item-photo">
                    <div class="musthave__item-title">Basic long sleeve T-shirt</div>
                    <div class="musthave__item-price">
                        <span class="musthave__item-last-price">$45.00</span>
                        <span class="musthave__item-new-price">$75.00</span>
                    </div>
                    <div class="musthave__item-new" style="display: none">new</div>
                    <img src="images/action.png" alt="action" class="musthave__item-action">
                </div>
            </div>
        </div>
    </div>
    
    <div class="news site__news">
        <div class="wrapper">
           <h2 class="news__title text-center">Latest News</h2>
            <div class="news__inner">
                <div class="news__item text-center">
                    <img src="https://placehold.it/370x240" alt="" class="news__image">
                    <div class="news__text">
                        fashion
                        <span class="news__author">
                        <span class="news__point">•</span>
                        jame simon
                        <span class="news__point">•</span>
                        </span>
                        <span class="news__date">FEB 02, 2019</span>
                    </div>
                    <div class="news__subtitle">
                        Trick To Mixing Prints and Colors
                    </div>
                    <div class="news__line"></div>
                    <div class="news__description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, consequuntur.
                    </div>
                    <div class="news__link-wrapper">
                        <a href="#" class="news__link">
                            <img src="images/right-arrow.svg" alt="right-arrow" class="news__icon">
                        </a>
                    </div>
                </div>
                 <div class="news__item text-center">
                    <img src="https://placehold.it/370x240" alt="" class="news__image">
                    <div class="news__text">
                        fashion
                        <span class="news__author">
                        <span class="news__point">•</span>
                        jame simon
                        <span class="news__point">•</span>
                        </span>
                        <span class="news__date">FEB 02, 2019</span>
                    </div>
                    <div class="news__subtitle">
                        Trick To Mixing Prints and Colors
                    </div>
                    <div class="news__line"></div>
                    <div class="news__description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, consequuntur.
                    </div>
                    <div class="news__link-wrapper">
                        <a href="#" class="news__link">
                            <img src="images/right-arrow.svg" alt="right-arrow" class="news__icon">
                        </a>
                    </div>
                </div>
                 <div class="news__item text-center">
                    <img src="https://placehold.it/370x240" alt="" class="news__image">
                    <div class="news__text">
                        fashion
                        <span class="news__author">
                        <span class="news__point">•</span>
                        jame simon
                        <span class="news__point">•</span>
                        </span>
                        <span class="news__date">FEB 02, 2019</span>
                    </div>
                    <div class="news__subtitle">
                        Trick To Mixing Prints and Colors
                    </div>
                    <div class="news__line"></div>
                    <div class="news__description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, consequuntur.
                    </div>
                    <div class="news__link-wrapper">
                        <a href="#" class="news__link">
                            <img src="images/right-arrow.svg" alt="right-arrow" class="news__icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="brands">
        <div class="wrapper">
            <div class="brands__inner">
                <img src="images/brand1.png" alt="" class="brands__logo">
                <img src="images/brand2.png" alt="" class="brands__logo">
                <img src="images/brand3.png" alt="" class="brands__logo">
                <img src="images/brand4.png" alt="" class="brands__logo">
                <img src="images/brand5.png" alt="" class="brands__logo">
                <img src="images/brand6.png" alt="" class="brands__logo">
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="wrapper">
            <div class="footer__inner">
                <div class="footer__contact-info">
                    
                </div>
                <div class="footer__company">
                    
                </div>
                <div class="footer__useful-link">
                    
                </div>
                <div class="footer__instagram">
                    
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__copyright">
                    Copyright @ 2019. All Right Reserved
                </div>
                <form action="" class="subscribe-form">
                    <input type="text" name="email" class="subscribe-form__input">
                    <input type="submit" class="btn subscribe-form__submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html> 